:root {
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --bg-color: #f5f4fa;
  --block-bg-color: #2f303a;
  --light-text-color: #757575;
  --text-color: #212121;
  --card-set-gap: 30px;
  --links-color: #afb1b8;
}
body {
  font-family: roboto;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img,
a {
  display: block;
}
ul,
ol {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* =========== HEADER ============= */

.active {
  position: relative;
  color: var(--accent-color);
}
.active::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  content: "";
  margin-top: 28px;
}
.logo {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  margin-right: 93px;
}
.web {
  font-family: raleway;
  font-size: 26px;
  color: var(--accent-color);
}

a {
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
  list-style: none;
}

li > a:hover,
li > a:focus {
  color: var(--accent-color);
}
.nav-list-address .header-contact {
  color: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-contact > svg {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact .svg {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover > svg,
.header-contact:focus > svg {
  fill: var(--accent-color);
}

.header-contact {
  display: flex;
  align-items: center;
  color: var(--light-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

header .container {
  display: flex;
  align-items: center;
}
.nav-list-item > a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.address {
  margin-left: auto;
}

.nav-list-address:not(:first-child) {
  margin-left: 50px;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

header {
  border-bottom: 1px solid #ececec;
}

/* =========== END HEADER ============= */

.firstBlock > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.firstBlock {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/first-page-bg/img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1 {
  height: 120px;
  color: var(--white-color);
  font-size: 44px;
  line-height: 1.363;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.btn {
  margin-top: 30px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
}

.is-hidden {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 20%;
  pointer-events: none;
}
.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  display: flex;
  justify-content: center;
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: fixed;
  z-index: 3;
  padding: 40px;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 15px;
  position: absolute;
  right: 8px;
  top: 8px;
}

.modal p {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 12px;
}
form {
  display: flex;
  flex-direction: column;
}

textarea {
  margin-top: 4px;
  margin-bottom: 10px;
  width: 100%;
  height: 120px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  border-width: 1px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  color: var(--light-text-color);
}

.input-item {
  display: block;
  padding: 0 0 0 42px;
  height: 40px;
  width: 448px;
  border-color: rgba(33, 33, 33, 0.2);
  border-width: 1px;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-item:focus {
  outline: none;
  border-color: var(--accent-color);
}

.input-item:focus + .svg-form {
  fill: var(--accent-color);
}

.input-span {
  margin-top: 4px;
  display: block;
  position: relative;
}
.svg-form {
  fill: var(--text-color);
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--light-text-color);
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

#checkbox {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border-color: var(--text-color);
  cursor: pointer;
}
#checkbox:checked + .checkbox-label::before {
  background-color: var(--accent-color);
  border: none;
  outline: none;
  background-image: url("../img/Checked.svg");
  background-position: center;
  background-repeat: no-repeat;
}

#checkbox:focus + .checkbox-label::before {
  border: 2px solid #2196f3;
}

.checkbox-label::before {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #212121;
  border-radius: 4px;
  content: "";
}

.terms {
  display: block;
  font-size: 14px;
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 4px;
}

form > button {
  background-color: var(--accent-color);
  color: var(--white-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  font-size: 16px;
  font-weight: 700;
  margin-left: 124px;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.svg-close {
  height: 14px;
}

.svg-close:hover,
.svg-close:focus {
  height: 14px;
  fill: var(--accent-color);
}
/* ===========END FIRST BLOCK============ */

.advantages-item-list {
  display: flex;
  justify-content: space-between;
}
.advantages-item {
  max-width: 270px;
  flex-direction: row;
}
.advantages .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.172;
}
.advantages-h3 {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

li > p {
  font-weight: 400;
  font-size: 14px;
  color: var(--light-text-color);
  line-height: 1.714;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.svg-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--bg-color);
  margin-bottom: 30px;
}
/* =============END ADVANTAGES BLOCK============= */
.whatWeDo-list {
  display: flex;
  justify-content: space-between;
}
.whatWeDo .container > h2 {
  text-align: center;
  margin-bottom: 50px;
}
.whatWeDo .container {
  padding-bottom: 94px;
}
.whatWeDo-relative {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
}
/* ================END WHAT WE DO BLOCK=============== */

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.team .container h2 {
  text-align: center;
  margin-bottom: 50px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--bg-color);
}

.team-list-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
}

.team-list-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list-text h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-list-text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--light-text-color);
}

.social-links-team {
  width: 206px;
  height: 44px;
  margin: 16px 32px 30px 32px;
}
.social-links-team-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.social-link > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link > a:focus {
  background-color: var(--accent-color);
}

.social-link:hover svg,
.social-link > a:focus svg {
  fill: var(--white-color);
}

.social-link svg {
  fill: var(--links-color);
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:not(:last-child) {
  margin-right: 10px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client-list-iteam > a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 170px;
  height: 90px;
}
.client-list-iteam {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--links-color);
  border-radius: 4px;
  width: 170px;
  height: 90px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list-iteam svg {
  width: 79px;
  height: 52px;
  fill: var(--links-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-iteam:hover svg,
.client-list-iteam > a:focus svg {
  fill: var(--accent-color);
}

.client-list-iteam:hover,
.client-list-iteam :focus {
  border-color: var(--accent-color);
}

.clients h2 {
  text-align: center;
  margin-bottom: 50px;
}

.clients-section {
  background-color: var(--white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
/* =============END TEAM BLOCK============== */

.list-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btns {
  margin-bottom: 50px;
}
.list-btn-item {
  height: 38px;
  padding: 6px 22px;
  cursor: pointer;
  background: var(--bg-color);
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-btn > .list:not(:last-child) {
  margin-right: 9px;
}

.list-btn-item:hover,
.list-btn-item:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014,
    0px 2px 2px #0000001f;
  border-radius: 4px;
}

/* ===============END BTNS BLOCK=============== */

.portfolio-list > a {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.portfolio-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item > a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  font-size: 18px;
  outline: 1px solid #eeeeee;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
.overlay {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-color);
  padding: 63px 24px;
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item > a:hover .overlay,
.portfolio-item > a:focus .overlay {
  transform: translatey(0);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-text {
  padding: 20px 24px;
}

.portfolio-item h3 {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 36px;
  color: var(--text-color);
}
.portfolio-item-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--light-text-color);
}

/* ============== FOOTER =================== */

footer .container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
footer {
  background: var(--block-bg-color);
}
address a {
  color: var(--light-text-color);
  opacity: 60%;
}
.footer-item {
  font-size: 14px;
  font-style: normal;
  color: var(--white-color);
}
.studio {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  color: var(--white-color);
}

.footer .container .logo {
  margin-bottom: 20px;
}
.footer-address .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.join {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}
.join span {
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.social-links-footer {
  width: 206px;
  height: 44px;
}
.social-links-footer-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
}

.join .social-link svg {
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}

.footer-form {
  margin-left: 93px;
}

.footer-form p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-mail {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding: 0 0 0 16px;
  color: var(--white-color);
}

.footer-mail::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.send {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  margin-left: 10px;
}

.footer-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  font-size: 16px;
  font-weight: 700;
  margin-left: 12px;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.footer-form-box {
  display: flex;
}
